/************************************************

	UI-guide Kit
	decrition by : kim tae yang
	date : 2018-09-15
	CSS customizing

************************************************/

@charset "utf-8";

.ui-datepicker {display:none;width:188px;height:auto;margin:-1px auto 0;padding:7px 5px 5px;font:11px '돋움',Dotum,sans-serif; border:1px solid #939393;background:#fff}
.ui-datepicker a {text-decoration:none;}
.ui-datepicker table {width:100%}
.ui-datepicker .ui-icon{text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}
.ui-icon{width:4px;height:7px;}
.ui-widget-header .ui-icon {background:url(../../images/common/ico_split.png);}
.ui-widget-header .ui-icon-circle-triangle-w {background-position:-146px -100px;}
.ui-widget-header .ui-icon-circle-triangle-e {background-position:100% -100px;}
.ui-datepicker .ui-datepicker-header {position:relative;margin-bottom:7px}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {position:absolute;top:3px;width:18px;height:17px;}
.ui-datepicker .ui-datepicker-prev {left:4px;}
.ui-datepicker .ui-datepicker-next {right:4px;}
.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {display:block;position:absolute;left:50%;margin-left:-2px;top:50%;margin-top:-3.5px;}
.ui-datepicker .ui-datepicker-title {margin:0 32px;text-align: center;}
.ui-datepicker .ui-datepicker-title select{height:23px;border:1px solid #d8d8d8;background-color:#fff;font-weight:bold;color:#444;line-height:21px;padding:0 0 0 7px;
-webkit-appearance:none;
-moz-appearance:none;
appearance:none;
box-sizing:border-box;
background:#fff url(../../images/common/ico_split.png) calc(100% - 5px) 9px no-repeat}
.ui-datepicker select::-ms-expand{display:none} 
.ui-datepicker select.ui-datepicker-year{width:65px}
.ui-datepicker select.ui-datepicker-month{width:50px;margin-left:4px}
.ui-datepicker th {padding:4px 0;color:#444;font-weight:bold}
.ui-datepicker tbody td{padding:0;margin-left:1px}
.ui-datepicker tbody td:first-child{margin-left:0;}
.ui-datepicker thead th:first-child, .ui-datepicker tbody td:first-child a{color:#e4221c;}
.ui-datepicker td span, .ui-datepicker td a{display:inline-block;text-align:center;width:26px;height:21px;line-height:21px;color:#444}
.ui-datepicker-calendar .ui-datepicker-current-day .ui-state-active, .ui-datepicker-calendar .ui-datepicker-current-day .ui-state-active.ui-state-hover{background:#9f7bce;box-sizing:border-box;border:1px solid #9f7bce;line-height:19px;height:21px;color:#fff}
.ui-datepicker-calendar .ui-datepicker-current-day.ui-datepicker-today .ui-state-active{background:#f7f3fb;box-sizing:border-box;border:1px solid #9f7bce;line-height:19px;height:21px;color:#444}
.ui-datepicker-calendar .ui-state-default.ui-state-hover {background:#eeedee;box-sizing:border-box;border:1px solid #eeedee;line-height:19px;height:21px;}