<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="og:type" property="og:type" content="website">
	<meta name="og:url" property="og:url" content="http:">
	<meta name="og:image" property="og:image" content="http:/">
	<meta name="og:title" property="og:title" content="">
	<meta name="og:description" property="og:description" content="위메프 - 서비스 정산시스템">
	<title>위메프 - 서비스 정산시스템</title>
	<link rel="stylesheet" href="resources/css/common/s_common.css" media="all">
	<link rel="stylesheet" href="resources/css/common/s_datapicker.css">
	<link rel="stylesheet" href="resources/css/plugin/jquery.mCustomScrollbar.css">
	<!--[if lt IE 9]>
	    <script src="resources/js/placeholder.js"></script>
	    <script src="resources/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="skipnavigation">
		<ul>
			<li><a href="#contents">본문 바로가기</a></li>
			<li><a href="#sidenav">대 메뉴 바로가기</a></li>
		</ul>
	</div>
	<hr>
	<div id="wrap">
		<div id="header">
			<div class="inner_wrap">
				<button class="ico all_menu">전체보기</button>
				<h1 class="logo"><a href="#none" class="tit">서비스 정산시스템</a></h1>
				<div class="util_top">
					<ul class="util_wrap">
						<li>
							<span>안녕하세요.<b>홍길동</b>님</span>
						</li>
						<li><a href="#none">정보수정</a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidenav">
			<div id="nav_inner">
				<div id="inner_box" class="inner_left">
					<ul class="list_snb">
						<li>
							<h2>PG 대사</h2>
							<div class="sub_menu">
								<ul class="depth">
									<li><a href="">승인 대사</a></li>
									<li><a href="#none"  class="selected">정산 대사</a></li>
									<li><a href="#none">상세조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>정산관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">매출 관리</a></li>
									<li><a href="#none">정산대상 관리</a></li>
									<li class="selected"><a href="#none">지급대상 관리</a></li>
									<li><a href="#none">역정산 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>세금계산서 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">발행대상 관리</a></li>
									<li><a href="#none">발행제외 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>운영 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">임의조정 관리</a></li>
									<li><a href="#none">선입 관리</a></li>
									<li><a href="#none">지출 결의서</a></li>
									<li><a href="#none">미사용 환불 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>마케팅 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">영업대행 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>회계 대사</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">일마감 대사</a></li>
									<li><a href="#none">전표 대사</a></li>
									<li><a href="#none">주문 조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">테스트입니다.</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">테스트입니다.</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">테스트입니다.</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">테스트입니다.</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
									<li><a href="#none">테스트입니다</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<br>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="contents">
				<div class="section">
					
					컨텐츠 영역입니다.
	                
				</div>
			</div>
		</div>
		<hr>

		<div id="footer">
			<div></div>
		</div>
	</div>
	<script type="text/javascript" src="resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="resources/js/ui-common.js"></script>
	<script type="text/javascript">init();</script>

</body>

</html>
