<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="og:type" property="og:type" content="website">
	<meta name="og:url" property="og:url" content="http:">
	<meta name="og:image" property="og:image" content="http:/">
	<meta name="og:title" property="og:title" content="">
	<meta name="og:description" property="og:description" content="위메프 - 서비스 정산시스템">
	<title>위메프 - 서비스 정산시스템 popup 가이드</title>
	<link rel="stylesheet" href="resources/css/common/s_common.css" media="all">
	<link rel="stylesheet" href="resources/css/common/s_datapicker.css">
	<link rel="stylesheet" href="resources/css/plugin/jquery.mCustomScrollbar.css">
	<!--[if lt IE 9]>
	    <script src="resources/js/placeholder.js"></script>
	    <script src="resources/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="skipnavigation">
		<ul>
		<li><a href="#contents">본문 바로가기</a></li>
		<li><a href="#gnb">대 메뉴 바로가기</a></li>
		</ul>
	</div>
	<hr>
	<div id="wrap">
		<div id="header">
			<div class="inner_wrap">
				<button class="ico all_menu">전체보기</button>
				<h1 class="logo"><a href="#none">서비스 정산시스템</a></h1>
				<div class="util_top">
					<ul class="util_wrap">
						<li>
							<span>안녕하세요.<b>홍길동</b>님</span>
						</li>
						<li><a href="#none">정보수정</a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidenav">
			<div id="nav_inner">
				<div id="inner_box" class="inner_left">
					<ul class="list_snb">
						<li>
							<h2><a href="#none">PG 대사</a></h2>
							<div class="sub_menu">
								<ul class="depth">
									<li><a href="">승인 대사</a></li>
									<li class="selected"><a href="#none">정산 대사</a></li>
									<li><a href="#none">상세조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">정산관리</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">매출 관리</a></li>
									<li><a href="#none">정산대상 관리</a></li>
									<li class="selected"><a href="#none">지급대상 관리</a></li>
									<li><a href="#none">역정산 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">세금계산서 관리</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">발행대상 관리</a></li>
									<li><a href="#none">발행제외 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">운영 관리</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">임의조정 관리</a></li>
									<li><a href="#none">선입 관리</a></li>
									<li><a href="#none">지출 결의서</a></li>
									<li><a href="#none">미사용 환불 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">마케팅 관리</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">영업대행 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2><a href="#none">회계 대사</a></h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">일마감 대사</a></li>
									<li><a href="#none">전표 대사</a></li>
									<li><a href="#none">주문 조회</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<br><br>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="contents">
				<div class="section">

					<div class="ui_guide">
						<h2>팝업가이드 Style [<span>data-popup="<strong class="text_color">popup_500, popup_600, popup_750, popup850, popup_1000</strong>"</span>]</h2>
		                <div class="text_info">

		                	<span class="btn_pack btn_small btn_type">
		                		<a hhref="#none" title="팝업버튼" data-popup="popup500">팝업w500</a>
		                	</span>

		                	<span class="btn_pack btn_small btn_type2">
		                		<a hhref="#none" title="팝업버튼" data-popup="popup600">팝업w600</a>
		                	</span>

		                	<span class="btn_pack btn_small btn_type3">
		                		<a hhref="#none" title="팝업버튼" data-popup="popup750">팝업w750</a>
		                	</span>

		                	<span class="btn_pack btn_small btn_type4">
		                		<a hhref="#none" title="팝업버튼" data-popup="popup850">팝업w850</a>
		                	</span>

		                	<span class="btn_pack btn_small btn_type">
		                		<a hhref="#none" title="팝업버튼" data-popup="popup1000">팝업w1000</a>
		                	</span>

		                </div>
					</div>

				</div>
			</div>
		</div>
		<hr>
		
		<div id="footer">
			<div></div>
		</div>
	</div>

	<!--  레이어팝업 공통 스타일 -->
	<div class="ui-dialog-pop">

		<div class="popup pop_w500" tabindex="0" data-popup-con="popup500" data-focus="popup500" data-focus-prev="popup500-close">
			<div class="popup_inner">
				<div class="popup_header">
					<h5 class="title">팝업타이틀 (W 500)</h5>
				</div>
				<div class="popup_content">

					<div class="info_desc">
						<p><em>일괄 보류해제 처리</em>시 선택하신 모든 회차의 정산대금이 하나의 사유로 기록됩니다.</p>
					</div>

					<div class="md_tbl tbl_list">
	                	<div class="tbl_wrap">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:140px">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<th>처리유형</th>
										<td>
											<div class="sel_wrap">
												<label for="default">선택하세요</label>
												<select class="iselect" title="셀렉트 박스 선택">
													<option>test01</option>
													<option>test02</option>
													<option>test03</option>
													<option>test04</option>
													<option>test05</option>
												</select>
											</div>
										</td>
									</tr>
									<tr>
										<th>처리유형</th>
										<td>
											<span class="calender">
												<span class="iw iText_w1">
													<input type="text" id="datepicker_s" value="2018-07-01">
												</span>
											</span>
										</td>
									</tr>
									<tr>
										<th>처리사유</th>
										<td>
											<textarea id="textarea" placeholder="사유를 입력해주세요"></textarea>
										</td>
									</tr>
									<tr>
										<th>처리사유</th>
										<td>니아엉상회</td>
									</tr>
									<tr>
										<th>처리사유</th>
										<td>2019-09-09</td>
									</tr>
									<tr>
										<th>처리사유</th>
										<td>뮤지컬 ‘라이온 킹’ 인터내셔널 투어는 대구 계명아트센터에서 11월 9일부터 12월 25일까지, 서울공연은 2019년 1월 10일부터 3월 28일까지 예술의전당 오페라극장에서 열린다.</td>
									</tr>
									<tr>
										<th>첨부파일</th>
										<td>
											<div class="file_box">
												<span class="btn_file">
													<input type="file" class="blind" id="file">
													<label for="file">파일선택</label>
													<input type="text" class="uploadname" value="" disabled="disabled">
												</span>
												<p>최대 10mb까지 업로드 가능합니다.</p>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="md_tbl">
	                	<div class="tbl_wrap">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:190px">
									<col style="width:130px">
									<col style="width:120px">
								</colgroup>
								<thead>
									<tr>
									    <th scope="col">업체명</th>
									    <th scope="col">지급ID</th>
									    <th scope="col" class="last">지급예정일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>(주)일레트로룩스스스스</td>
										<td>9632587123</td>
										<td>2022-09-22</td>
										<!--<td colspan="3" class="no_data">
											<p>검색결과가 없습니다.</p>
										</td>-->
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="btn_box">
						<span class="btn_pack btn_medium btn_type4">
	                		<button type="submit">확인</button>
	                	</span>
	                	<span class="btn_pack btn_medium btn_type4">
	                		<button type="submit">업로드</button>
	                	</span>
	                	<span class="btn_pack btn_medium btn_type">
	                		<button type="submit">취소</button>
	                	</span>
					</div>

				</div>
			</div>
			<a href="#none" class="ico popup-close" data-focus="popup500-close" data-focus-next="popup500">닫기</a>
		</div>

		<div class="popup pop_w600" tabindex="0" data-popup-con="popup600" data-focus="popup600" data-focus-prev="popup600-close">
			<div class="popup_inner">
				<div class="popup_header">
					<h5 class="title">팝업타이틀 (W 650)</h5>
				</div>
				<div class="popup_content">
					<form method="">
						<div class="search_option">
							<div class="option_box">
								<dl>
									<dt>검색조건</dt>
									<dd>
										<div class="sel_wrap sel_w2">
											<label for="select">업체명</label>
											<select class="iselect" title="셀렉트 박스 선택">
												<option>10건</option>
												<option>20건</option>
												<option>30건</option>
												<option>40건</option>
												<option>50건</option>
											</select>
										</div>
										<span class="iw iText_w1">
											<input type="text" class="iText" placeholder="검색어를 입력하세요">
										</span>
									</dd>
								</dl>
							</div>
							<div class="option_btn">
								<span class="btn_pack btn_small btn_type4">
			                		<button type="submit">검색</button>
			                	</span>
							</div>
						</div>
					</form>

					<div class="md_tbl">
	                	<div class="tbl_wrap">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:210px">
									<col style="width:145px">
									<col style="width:115px">
									<col style="width:auto">
								</colgroup>
								<thead>
									<tr>
									    <th scope="col">업체ID</th>
									    <th scope="col">업체명</th>
									    <th scope="col">사업자번호</th>
									    <th scope="col" class="last">제외사유</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" class="no_data">
											<p>검색결과가 없습니다.</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="btn_box">
						<span class="btn_pack btn_medium btn_type4">
	                		<button type="submit">확인</button>
	                	</span>
	                	<span class="btn_pack btn_medium btn_type">
	                		<button type="submit">닫기</button>
	                	</span>
					</div>


				</div>
			</div>
			<a href="#none" class="ico popup-close" data-focus="popup600-close" data-focus-next="popup600">닫기</a>
		</div>

		<div class="popup pop_w750" tabindex="0" data-popup-con="popup750" data-focus="popup750" data-focus-prev="popup750-close">
			<div class="popup_inner">
				<div class="popup_header">
					<h5 class="title">팝업타이틀 (W 750)</h5>
				</div>
				<div class="popup_content">
					<div class="md_tbl">
	                	<div class="tbl_wrap h_fix">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:100px">
									<col style="width:390px">
									<col style="width:150px">
								</colgroup>
								<thead>
									<tr>
									    <th scope="col">처리일자</th>
									    <th scope="col">특이사항 내용</th>
									    <th scope="col" class="last">작성자</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="tbl_wrap scroll">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:100px">
									<col style="width:390px">
									<col style="width:150px">
								</colgroup>
								<tbody>
									<tr>
										<td>2022-09-22</td>
										<td class="align_l">법무 이슈 해결되었으며 정산진행 필요</td>
										<td>홍길동<span class="gray">(2013090901)</span></td>
									</tr>
									<tr>
										<td>2022-09-22</td>
										<td class="align_l">딜에 법무이슈가 있으므로 법무이슈 해결 전까지 정산 보류 필요.(법무팀 요청사항)</td>
										<td>홍길동<span class="gray">(2013090901)</span></td>
									</tr>
									<tr>
										<td>2022-09-22</td>
										<td class="align_l">28일 오픈일 당일에만 10만원 이상 결제 시 3000원, 15만원 이상 5000원 추가 할인 쿠폰도 증정한다. 또한 20만원 이상 구매 시 선착순 200명에게 위메프 3000포인트를 제공하고, 1명을 추첨해 위메프 10만 포인트를 적립해주는 프로모션도 진행한다.</td>
										<td>홍길동<span class="gray">(2013090901)</span></td>
									</tr>
									<tr>
										<td>2022-09-22</td>
										<td class="align_l">법무 이슈 해결되었으며 정산진행 필요</td>
										<td>홍길동<span class="gray">(2013090901)</span></td>
									</tr>
									<tr>
										<td>2022-09-22</td>
										<td class="align_l">딜에 법무이슈가 있으므로 법무이슈 해결 전까지 정산 보류 필요.(법무팀 요청사항)</td>
										<td>홍길동<span class="gray">(2013090901)</span></td>
									</tr>
									<tr>
										<td>2022-09-22</td>
										<td class="align_l">28일 오픈일 당일에만 10만원 이상 결제 시 3000원, 15만원 이상 5000원 추가 할인 쿠폰도 증정한다. 또한 20만원 이상 구매 시 선착순 200명에게 위메프 3000포인트를 제공하고, 1명을 추첨해 위메프 10만 포인트를 적립해주는 프로모션도 진행한다.</td>
										<td>홍길동<span class="gray">(2013090901)</span></td>
									</tr>
									<!--<tr>
										<td colspan="3" class="no_data">
											<p>등록된 특이사항이 없습니다.</p>
										</td>
									</tr>-->
								</tbody>
							</table>
						</div>
						<div class="text_box">
							<div class="txt_area">
								<textarea id="testarea" maxlength="1000" placeholder="특이사항을 입력해주세요"></textarea>
								<p class="charnum"><span class="count">0</span><span class="gray">/1000자</span></p>
							</div>
							<div class="btn_area">
								<span class="btn_pack btn_type2">
		                			<button type="submit">등록</button>
		                		</span>
		                	</div>
						</div>
					</div>
					<div class="btn_box">
	                	<span class="btn_pack btn_medium btn_type">
	                		<button type="submit">닫기</button>
	                	</span>
					</div>
				</div>
			</div>
			<a href="#none" class="ico popup-close" data-focus="popup750-close" data-focus-next="popup750">닫기</a>
		</div>

		<div class="popup pop_w850" tabindex="0" data-popup-con="popup850" data-focus="popup850" data-focus-prev="popup850-close">
			<div class="popup_inner">
				<div class="popup_header">
					<h5 class="title">팝업타이틀 (W 850)</h5>
				</div>
				<div class="popup_content">
					<div class="md_tbl tbl_list">
	                	<div class="tbl_wrap">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:140px">
									<col style="width:auto;">
									<col style="width:140px">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<th>사업부</th>
										<td>외식사업부</td>
										<th>업체ID</th>
										<td>wesca1234568</td>
									</tr>
									<tr>
										<th>업체명</th>
										<td>니아엉상회</td>
										<th>지점명</th>
										<td>제주도 사업부</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="md_tbl">
	                	<div class="tbl_wrap h_fix">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:100px">
									<col style="width:120px">
									<col style="width:120px">
									<col style="width:120px">
									<col style="width:auto;">
								</colgroup>
								<thead>
									<tr>
									    <th scope="col">처리일자</th>
									    <th scope="col">선지급 발생액</th>
									    <th scope="col">선지급 계금액</th>
									    <th scope="col">선지급 잔액</th>
									    <th scope="col" class="last">비고</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="tbl_wrap scroll">
							<table class="tbl">
								<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
								<colgroup>
									<col style="width:100px">
									<col style="width:120px">
									<col style="width:120px">
									<col style="width:120px">
									<col style="width:auto;">
								</colgroup>
								<tbody>
									<tr>
										<td>2022-09-22</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_l">선지급 등록 시 등록한 사유</td>
									</tr>
									<tr>
										<td>2022-09-22</td>
										<td class="align_r">800,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000</td>
										<td class="align_l">정산상계</td>
									</tr><tr>
										<td>2022-09-22</td>
										<td class="align_r">800,000,000,000</td>
										<td class="align_r">800,000</td>
										<td class="align_r">800,000,000,000</td>
										<td class="align_l">정산상계</td>
									</tr><tr>
										<td>2022-09-22</td>
										<td class="align_r">800</td>
										<td class="align_r">800,000,000,000</td>
										<td class="align_r">800</td>
										<td class="align_l">선지급 등록시 등록한 사유</td>
									</tr><tr>
										<td>2022-09-22</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_l">임의조정</td>
									</tr><tr>
										<td>2022-09-22</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_r">800,000,000</td>
										<td class="align_l">최대 10% 할인이 적용되고, 위메프는 최대 3100원 추가 할인</td>
									</tr>
									<!--<tr>
										<td colspan="5" class="no_data">
											<p>등록된 특이사항이 없습니다.</p>
										</td>
									</tr>-->
								</tbody>
							</table>
						</div>
					</div>
					<div class="btn_box">
	                	<span class="btn_pack btn_medium btn_type">
	                		<button type="submit">닫기</button>
	                	</span>
					</div>
				</div>
			</div>
			<a href="#none" class="ico popup-close" data-focus="popup850-close" data-focus-next="popup850">닫기</a>
		</div>

		<div class="popup pop_w1000" tabindex="0" data-popup-con="popup1000" data-focus="popup1000" data-focus-prev="popup1000-close">
			<div class="popup_inner">
				<div class="popup_header">
					<h5 class="title">팝업타이틀 (W 1000)</h5>
				</div>
				<div class="popup_content"></div>
			</div>
			<a href="#" class="ico popup-close" data-focus="popup1000-close" data-focus-next="popup1000">닫기</a>
		</div>

		<!--  xpopup 딤드 공통 스타일 -->
		<div id="xpopup"></div>
		<!--  xpopup 딤드 공통 스타일 -->

	</div>
	<!--  레이어팝업 공통 스타일 -->

	<script type="text/javascript" src="resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="resources/js/ui-common.js"></script>
	<script type="text/javascript">init();</script>

</body>

</html>
