<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
<meta name="format-detection" content="telephone=no">
<title>S정산 Admin페이지 리스트</title>
<style type="text/css">
	body{background:#f5f5f5;}
	section {position:relative;width:100%;margin:0 auto;padding-top:20px;}
	section:first-child {padding-top:0px;}
	h1{font-size:16px;padding:0 5px;color:#000;}
	h2{margin:5px 0 0;padding:10px;background:#fff;border-bottom:0;font-size:14px;color:#bc4343;font-weight:bold;}
	ul{margin:0;padding:0;background:#fff;list-style:disc !important;}
	ul li{display:block;}
	a{display:block;font-size:12px;color:#666;text-decoration:none;}
	a:hover{color:#666;text-decoration:underline;}
	table {width:calc(100% - 40px);margin:0 20px;border-collapse:collapse;border-spacing:0;}
	table thead th {background-color:#f5f5f5;}
	table thead th, tbody tr, tbody td {font-size:12px;padding:5px;border:1px solid #ddd;height:22px;text-align:center;line-height:25px;}
	table tr.bg-point {background:#ffeded;}
	.section {display:block;margin:0;padding:20px 0 50px 0;border:1px solid #E6E6E9;background:#fff;list-style:disc !important;}
	.title {margin:0;padding:10px 30px;border:1px solid #ddd;background:#333;}
	.title ul {background:#333;}
	.title li {padding:5px;font-size:20px;color:#fff;}
	a.go-top {position:absolute;bottom:10px;right:20px;padding:5px;background:#fff;border:1px solid #ccc;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;font-size:14px;color:#000;line-height:1;}
	a:hover.go-top {background:#333;color:#fff;text-decoration:none;}
</style>
</head>
<body>
<section>
	<div class="title">
		<ul>
			<li>S정산 Admin페이지 리스트 (2018)</li>
		</ul>
	</div>
</section>
<section>
	<h1> &middot 작업 스케줄 및 결과 리스트</h1>
	<div class="section">
		<ul>
			<li>
				<table>
					<colgroup>
						<col style="width:30%;" />
						<col style="width:10%;" />
						<col style="width:10%;" />
						<col style="width:10%;" />
						<col style="width:10%;" />
						<col style="width:10%;" />
						<col style="width:20%;" />
					</colgroup>
					<thead>
						<tr>
							<th>페이지명</th>
							<th>확인경로</th>
							<th>작업기간</th>
							<th>완료 확정일</th>
							<th>진행여부</th>
							<th>담당자</th>
							<th>비고</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>레이아웃</td>
							<td><a href="pages/layout_guide.html" target="_blank">바로가기</a></td>
							<td></td>
							<td></td>
							<td>진행중</td>
							<td>김태양</td>
							<td></td>
						</tr>
						<tr>
							<td>UI-KIT 가이드</td>
							<td><a href="pages/uikit_guide.html" target="_blank">바로가기</a></td>
							<td></td>
							<td></td>
							<td>진행중</td>
							<td>김태양</td>
							<td></td>
						</tr>
						<tr>
							<td>popup 가이드</td>
							<td><a href="pages/popup_guide.html" target="_blank">바로가기</a></td>
							<td></td>
							<td></td>
							<td>진행중</td>
							<td>김태양</td>
							<td></td>
						</tr>
						<tr>
							<td>error 가이드</td>
							<td><a href="pages/error_guide.html" target="_blank">바로가기</a></td>
							<td></td>
							<td></td>
							<td>진행중</td>
							<td>김태양</td>
							<td></td>
						</tr>
						<tr>
							<td>full calender 가이드</td>
							<td><a href="pages/calender_guide.html" target="_blank">바로가기</a></td>
							<td></td>
							<td></td>
							<td>진행중</td>
							<td>김태양</td>
							<td></td>
						</tr>
						<tr>
							<td>샘플 페이지 가이드</td>
							<td><a href="pages/sample_guide.html" target="_blank">바로가기</a></td>
							<td></td>
							<td></td>
							<td>진행중</td>
							<td>김태양</td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</li>
		</ul>
	</div>
	<a href="#top" class="go-top">TOP</a>
</section>

</body>
</html>
