<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="og:type" property="og:type" content="website">
	<meta name="og:url" property="og:url" content="http:">
	<meta name="og:image" property="og:image" content="http:/">
	<meta name="og:title" property="og:title" content="">
	<meta name="og:description" property="og:description" content="위메프 - 서비스 정산시스템">
	<title>위메프 - 서비스 정산시스템</title>
	<link rel="stylesheet" href="resources/css/common/s_common.css" media="all">
	<link rel="stylesheet" href="resources/css/common/s_datapicker.css">
	<link rel="stylesheet" href="resources/css/plugin/jquery.mCustomScrollbar.css">
	<!--[if lt IE 9]>
	    <script src="resources/js/placeholder.js"></script>
	    <script src="resources/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="skipnavigation">
		<ul>
			<li><a href="#contents">본문 바로가기</a></li>
			<li><a href="#sidenav">대 메뉴 바로가기</a></li>
		</ul>
	</div>
	<hr>
	<div id="wrap">
		<div id="header">
			<div class="inner_wrap">
				<button class="ico all_menu">전체보기</button>
				<h1 class="logo"><a href="#none" class="tit">서비스 정산시스템</a></h1>
				<div class="util_top">
					<ul class="util_wrap">
						<li>
							<span>안녕하세요.<b>홍길동</b>님</span>
						</li>
						<li><a href="#none">정보수정</a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidenav">
			<div id="nav_inner">
				<div id="inner_box" class="inner_left">
					<ul class="list_snb">
						<li>
							<h2>PG 대사</h2>
							<div class="sub_menu">
								<ul class="depth">
									<li><a href="">승인 대사</a></li>
									<li><a href="#none">정산 대사</a></li>
									<li><a href="#none">상세조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>정산관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">매출 관리</a></li>
									<li><a href="#none">정산대상 관리</a></li>
									<li class="selected"><a href="#none">지급대상 관리</a></li>
									<li><a href="#none">역정산 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>세금계산서 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">발행대상 관리</a></li>
									<li><a href="#none">발행제외 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>운영 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">임의조정 관리</a></li>
									<li><a href="#none">선입 관리</a></li>
									<li><a href="#none">지출 결의서</a></li>
									<li><a href="#none">미사용 환불 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>마케팅 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">영업대행 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>회계 대사</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">일마감 대사</a></li>
									<li><a href="#none">전표 대사</a></li>
									<li><a href="#none">주문 조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>시스템관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">사용자 관리</a></li>
									<li><a href="#none" class="selected">메뉴 관리</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<br>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="contents">
				<div class="section">
					<h3 class="title">메뉴 관리</h3>
					<div class="box_wrap">
						<ul class="tab">
							<li class="active">
								<a href="#none" class="tab1">메뉴관리</a>
							</li>
							<li>
								<a href="#none" class="tab2">권한그룹관리</a>
							</li>
						</ul>
					</div>
					<div class="box_article system">
						<span class="btn_pack btn_small btn_type2">
	                		<button type="submit">메뉴 추가</button>
	                	</span>
	                	<div class="acticle_inner">
	                		<div class="l_conts">
	                			<ul class="menu_tr">
	                				<li>
	                					<div class="box">
	                						<i></i>
	                						<span>PG 대사</a>
	                					</div>
										<ul class="depth">
											<li>
												<div class="box">
	                								<i></i>
													<span>회계팀</span>
												</div>
												<ul class="depth">
													<li><div class="box"><span>회계1</span></div></li>
													<li><div class="box"><span>회계2</span></div></li>
													<li><div class="box"><span>회계3</span></div></li>
													<li><div class="box"><span>회계4</span></div></li>
												</ul>
											</li>
											<li>
												<div class="box">
	                								<i></i>
													<span>매출관리팀</span>
												</div>
												<ul class="depth">
													<li><div class="box"><span>직매입매출관리파트</span></div></li>
													<li><div class="box"><span>티켓매출관리파트</span></div></li>
													<li><div class="box"><span>자금팀</span></div></li>
													<li><div class="box"><span>예산관리팀</span></div></li>
													<li><div class="box"><span>채권관리팀</span></div></li>
												</ul>
											</li>
											<li>
												<div class="box">
	                								<span>상세조회</span>
	                							</div>
											</li>
										</ul>
	                				</li>
	                				<li>
	                					<div class="box">
	                						<i></i><span>정산관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>매출관리</span></div></li>
											<li><div class="box"><span>정산대상 관리</span></div></li>
											<li><div class="box"><span>지금대상 관리</span></div></li>
											<li><div class="box"><span>역정산 관리</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>세금계산서 관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>회계팀</span></div></li>
											<li><div class="box"><span>매출관리팀</span></div></li>
											<li>
												<div class="box">
	                								<i></i><span>상세조회</span>
												</div>
												<ul class="depth">
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
												</ul>
											</li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>운영 관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>운영 관리1</span></div></li>
											<li><div class="box"><span>운영 관리1</span></div></li>
											<li><div class="box"><span>운영 관리1</span></div></li>
											<li><div class="box"><span>운영 관리1</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>마케팅 관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>마케팅 관리2</span></div></li>
											<li><div class="box"><span>마케팅 관리2</span></div></li>
											<li><div class="box"><span>마케팅 관리2</span></div></li>
											<li><div class="box"><span>마케팅 관리2</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>회계대사</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>회계대사3</span></div></li>
											<li><div class="box"><span>회계대사3</span></div></li>
											<li><div class="box"><span>회계대사3</span></div></li>
											<li><div class="box"><span>회계대사3</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box disabled">
	                						<i></i><span>시스템관리</span>
	                					</div>
	                				</li>
	                			</ul>
	                		</div>
	                		<div class="r_conts">
	                			<div class="md_tbl">
				                	<div class="tbl_wrap">
										<table class="tbl">
											<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
											<colgroup>
												<col style="width:140px;">
												<col style="width:auto">
											</colgroup>
											<tbody>
												<tr>
													<th>메뉴명<span class="ico dotted">*</span></th>
													<td>
														<span class="iw sel_w4">
															<input type="text" maxlength="10" class="iText" placeholder="10자까지 입력가능">
														</span>
													</td>
												</tr>
												<tr>
													<th>메뉴 URL<span class="ico dotted">*</span></th>
													<td>
														<div class="sel_wrap">
															<label for="default">선택</label>
															<select class="iselect" title="셀렉트 박스 선택">
																<option>/sample/settlement01.html</option>
																<option>/sample/settlement02.html</option>
																<option>/sample/settlement03.html</option>
																<option>/sample/settlement04.html</option>
																<option>/sample/settlement05.html</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th>상위 메뉴<span class="ico dotted">*</span></th>
													<td>
														<div class="sel_wrap sel_w4">
															<label for="default">최상위메뉴</label>
															<select class="iselect" title="셀렉트 박스 선택">
																<option>test01</option>
																<option>test02</option>
																<option>test03</option>
																<option>test04</option>
																<option>test05</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th>메뉴 유형<span class="ico dotted">*</span></th>
													<td>
														<div class="sel_wrap sel_w4">
															<label for="default">선택</label>
															<select class="iselect" title="셀렉트 박스 선택">
																<option>test01</option>
																<option>test02</option>
																<option>test03</option>
																<option>test04</option>
																<option>test05</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th>메뉴 순서<span class="ico dotted">*</span></th>
													<td>
														<span class="iw sel_w4">
															<input type="text" class="iText" placeholder="메뉴 순서값 입력">
														</span>
													</td>
												</tr>
												<tr>
													<th>메뉴 설명</th>
													<td>
														<div class="text_box">
															<textarea id="testarea" maxlength="100" placeholder="메뉴설명 입력"></textarea>
															<p class="charnum"><span class="count">0</span><span class="gray">/100자</span></p>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="box_btnarea">
									<span class="btn_pack btn_smid btn_type4">
					                	<button type="submit">저장</button>
					                </span>
								</div>
	                		</div>
	                	</div>
					</div>

				</div>
			</div>
		</div>
		<hr>

		<div id="footer">
			<div></div>
		</div>

		<!--  레이어팝업 공통 스타일 -->
		<div class="ui-dialog-pop">
			<div class="popup pop_w500" tabindex="0" data-popup-con="popup500" data-focus="popup500" data-focus-prev="popup500-close">
				<div class="popup_inner">
					<div class="popup_header">
						<h5 class="title">팝업타이틀 (W 500)</h5>
					</div>
					<div class="popup_content">

						<div class="info_desc">
							<p><em>일괄 보류해제 처리</em>시 선택하신 모든 회차의 정산대금이 하나의 사유로 기록됩니다.</p>
						</div>

						<div class="md_tbl tbl_list">
		                	<div class="tbl_wrap">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:140px">
										<col style="width:auto;">
									</colgroup>
									<tbody>
										<tr>
											<th>처리유형</th>
											<td>
												<div class="sel_wrap">
													<label for="default">선택하세요</label>
													<select class="iselect" title="셀렉트 박스 선택">
														<option>test01</option>
														<option>test02</option>
														<option>test03</option>
														<option>test04</option>
														<option>test05</option>
													</select>
												</div>
											</td>
										</tr>
										<tr>
											<th>처리유형</th>
											<td>
												<span class="calender">
													<span class="iw iText_w1">
														<input type="text" id="datepicker_s" value="2018-07-01">
													</span>
												</span>
											</td>
										</tr>
										<tr>
											<th>처리사유</th>
											<td>
												<textarea id="textarea" placeholder="사유를 입력해주세요"></textarea>
											</td>
										</tr>
										<tr>
											<th>처리사유</th>
											<td>니아엉상회</td>
										</tr>
										<tr>
											<th>처리사유</th>
											<td>2019-09-09</td>
										</tr>
										<tr>
											<th>처리사유</th>
											<td>뮤지컬 ‘라이온 킹’ 인터내셔널 투어는 대구 계명아트센터에서 11월 9일부터 12월 25일까지, 서울공연은 2019년 1월 10일부터 3월 28일까지 예술의전당 오페라극장에서 열린다.</td>
										</tr>
										<tr>
											<th>첨부파일</th>
											<td>
												<div class="file_box">
													<span class="btn_file">
														<input type="file" class="blind" id="file">
														<label for="file">파일선택</label>
														<input type="text" class="uploadname" value="" disabled="disabled">
													</span>
													<p>최대 10mb까지 업로드 가능합니다.</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="md_tbl">
		                	<div class="tbl_wrap">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:190px">
										<col style="width:130px">
										<col style="width:120px">
									</colgroup>
									<thead>
										<tr>
										    <th scope="col">업체명</th>
										    <th scope="col">지급ID</th>
										    <th scope="col" class="last">지급예정일</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>(주)일레트로룩스스스스</td>
											<td>9632587123</td>
											<td>2022-09-22</td>
											<!--<td colspan="3" class="no_data">
												<p>검색결과가 없습니다.</p>
											</td>-->
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="btn_box">
							<span class="btn_pack btn_medium btn_type4">
		                		<button type="submit">확인</button>
		                	</span>
		                	<span class="btn_pack btn_medium btn_type4">
		                		<button type="submit">업로드</button>
		                	</span>
		                	<span class="btn_pack btn_medium btn_type">
		                		<button type="submit">취소</button>
		                	</span>
						</div>

					</div>
				</div>
				<a href="#none" class="ico popup-close" data-focus="popup500-close" data-focus-next="popup500">닫기</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="resources/js/ui-common.js"></script>
	<script type="text/javascript">init();</script>

</body>

</html>
