<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="og:type" property="og:type" content="website">
	<meta name="og:url" property="og:url" content="http:">
	<meta name="og:image" property="og:image" content="http:/">
	<meta name="og:title" property="og:title" content="">
	<meta name="og:description" property="og:description" content="위메프 - 서비스 정산시스템">
	<title>위메프 - 서비스 정산시스템</title>
	<link rel="stylesheet" href="resources/css/common/s_common.css" media="all">
	<link rel="stylesheet" href="resources/css/common/s_datapicker.css">
	<link rel="stylesheet" href="resources/css/plugin/jquery.mCustomScrollbar.css">
	<!--[if lt IE 9]>
	    <script src="resources/js/placeholder.js"></script>
	    <script src="resources/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="skipnavigation">
		<ul>
			<li><a href="#contents">본문 바로가기</a></li>
			<li><a href="#sidenav">대 메뉴 바로가기</a></li>
		</ul>
	</div>
	<hr>
	<div id="wrap">
		<div id="header">
			<div class="inner_wrap">
				<button class="ico all_menu">전체보기</button>
				<h1 class="logo"><a href="#none" class="tit">서비스 정산시스템</a></h1>
				<div class="util_top">
					<ul class="util_wrap">
						<li>
							<span>안녕하세요.<b>홍길동</b>님</span>
						</li>
						<li><a href="#none">정보수정</a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidenav">
			<div id="nav_inner">
				<div id="inner_box" class="inner_left">
					<ul class="list_snb">
						<li>
							<h2>PG 대사</h2>
							<div class="sub_menu">
								<ul class="depth">
									<li><a href="">승인 대사</a></li>
									<li><a href="#none">정산 대사</a></li>
									<li><a href="#none">상세조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>정산관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">매출 관리</a></li>
									<li><a href="#none">정산대상 관리</a></li>
									<li class="selected"><a href="#none">지급대상 관리</a></li>
									<li><a href="#none">역정산 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>세금계산서 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">발행대상 관리</a></li>
									<li><a href="#none">발행제외 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>운영 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">임의조정 관리</a></li>
									<li><a href="#none">선입 관리</a></li>
									<li><a href="#none">지출 결의서</a></li>
									<li><a href="#none">미사용 환불 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>마케팅 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">영업대행 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>회계 대사</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">일마감 대사</a></li>
									<li><a href="#none">전표 대사</a></li>
									<li><a href="#none">주문 조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>시스템관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">사용자 관리</a></li>
									<li><a href="#none" class="selected">메뉴 관리</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<br>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="contents">
				<div class="section">
					<h3 class="title">메뉴 관리</h3>
					<div class="box_wrap">
						<ul class="tab">
							<li>
								<a href="#none" class="tab1">메뉴관리</a>
							</li>
							<li class="active">
								<a href="#none" class="tab2">권한그룹관리</a>
							</li>
						</ul>
					</div>
					<div class="box_article system">
						<span class="btn_pack btn_small btn_type2">
	                		<button type="submit">권한그룹 추가</button>
	                	</span>


	                	<div class="acticle_inner group">
							<div class="md_tbl">
			                	<div class="tbl_wrap">
									<table class="tbl">
										<caption>권한그훕 관리 - 권한명, 등록자, 등록일, 수정일, 메뉴구성, 구성원, 권한부여</caption>
										<colgroup>
											<col style="width:330px">
											<col style="width:120px">
											<col style="width:120px">
											<col style="width:120px">
											<col style="width:120px">
											<col style="width:120px">
											<col style="width:120px">
										</colgroup>
										<thead>
											<tr>
											    <th scope="col">권한명</th>
											    <th scope="col">등록자</th>
											    <th scope="col">등록일</th>
											    <th scope="col">수정일</th>
											    <th scope="col">메뉴구성</th>
											    <th scope="col">구성원</th>
											    <th scope="col" class="last">권한부여</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="align_l">매출관리 기본권한</td>
											    <td>홍길동</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>100명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">매출관리 관리자권한</td>
											    <td>김메프</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>8명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">매출관리 및 선지급금 관리 권한</td>
											    <td>김홍길동</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>99명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">정산대상 관리 및 지급대상 관리 관리자 권한</td>
											    <td>박군</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>2명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">역정산관리 기본권한</td>
											    <td>김길동</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>8명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">매출관리 기본권한</td>
											    <td>홍길동</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>8명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">매출관리 관리자권한</td>
											    <td>김메프</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>8명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
											    		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr>
												<td class="align_l">매출관리 및 선지급금 관리 권한</td>
											    <td>김홍길동</td>
											    <td>2019-03-10</td>
											    <td>2019-03-10</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup700">수정</a>
								                	</span>
											    </td>
											    <td>99명</td>
											    <td>
											    	<span class="btn_pack btn_small btn_type">
								                		<a href="#none" title="팝업버튼" data-popup="popup600">설정</a>
								                	</span>
											    </td>
											</tr>
											<tr class="disabled">
												<td colspan="7" class="no_data">
													<p>검색 결과가 존재하지 않습니다.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
	                	</div>
					</div>
				</div>
			</div>
		</div>
		<hr>

		<div id="footer">
			<div></div>
		</div>

		<!--  레이어팝업 공통 스타일 -->
		<div class="ui-dialog-pop">

			<!--  권한부여: 매출관리 기본권한 레이어 팝업 -->
			<div class="popup pop_w600" tabindex="0" data-popup-con="popup600" data-focus="popup600" data-focus-prev="popup600-close">
				<div class="popup_inner">
					<div class="popup_header">
						<h5 class="title">권한부여:매출관리 기본권한</h5>
					</div>
					<div class="popup_content system">
						<form method="">
							<div class="search_option">
								<div class="option_box">
									<div class="sel_wrap sel_w2">
										<label for="select">업체명</label>
										<select class="iselect" title="셀렉트 박스 선택">
											<option>10건</option>
											<option>20건</option>
											<option>30건</option>
											<option>40건</option>
											<option>50건</option>
										</select>
									</div>
									<span class="iw iText_w7">
											<input type="text" class="iText" placeholder="검색어를 입력하세요">
									</span>
								</div>
								<div class="option_btn">
									<span class="btn_pack btn_small btn_type4">
				                		<button type="submit">검색</button>
				                	</span>
								</div>
							</div>
						</form>
						
						<div class="md_tbl">
		                	<div class="tbl_wrap h_fix">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:120px">
										<col style="width:200px">
										<col style="width:120px">
										<col style="width:100px">
									</colgroup>
									<thead>
										<tr>
										    <th scope="col">사번</th>
										    <th scope="col">부서</th>
										    <th scope="col">이름</th>
										    <th scope="col" class="last">관리</th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="tbl_wrap scroll_type1">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:120px">
										<col style="width:200px">
										<col style="width:120px">
										<col style="width:100px">
									</colgroup>
									<tbody>
										<tr>
											<td>2013087410</td>
											<td class="align_l">티켓매출관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">추가</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">예산관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">추가</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">티켓매출관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">추가</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">예산관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">추가</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td colspan="4" class="no_data">
												<p>등록된 특이사항이 없습니다.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="md_tbl">
							<div class="md_title">
		                		<h4 class="title">권한부여 대상 목록</h4>
		                	</div>
		                	<div class="tbl_wrap h_fix">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:120px">
										<col style="width:200px">
										<col style="width:120px">
										<col style="width:100px">
									</colgroup>
									<thead>
										<tr>
										    <th scope="col">사번</th>
										    <th scope="col">부서</th>
										    <th scope="col">이름</th>
										    <th scope="col" class="last">관리</th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="tbl_wrap scroll_type2">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:120px">
										<col style="width:200px">
										<col style="width:120px">
										<col style="width:100px">
									</colgroup>
									<tbody>
										<tr>
											<td>2013087410</td>
											<td class="align_l">티켓매출관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">삭제</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">예산관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">삭제</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">티켓매출관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">삭제</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">예산관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">삭제</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">예산관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">삭제</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td>2013087410</td>
											<td class="align_l">예산관리팀</td>
											<td>김메프</td>
											<td>
												<span class="btn_pack btn_small btn_type">
							                		<button type="submit">삭제</button>
							                	</span>
											</td>
										</tr>
										<tr>
											<td colspan="4" class="no_data">
												<p>등록된 특이사항이 없습니다.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>


						<div class="btn_box">
							<span class="btn_pack btn_medium btn_type4">
		                		<button type="submit">저장</button>
		                	</span>
		                	<span class="btn_pack btn_medium btn_type">
		                		<button type="submit">취소</button>
		                	</span>
						</div>


					</div>
				</div>
				<a href="#none" class="ico popup-close" data-focus="popup600-close" data-focus-next="popup600">닫기</a>
			</div>

			<!--  권한그룹 등록/수정 레이어 팝업 -->
			<div class="popup pop_w700" tabindex="0" data-popup-con="popup700" data-focus="popup700" data-focus-prev="popup700-close">
				<div class="popup_inner">
					<div class="popup_header">
						<h5 class="title">권한부여:매출관리 기본권한</h5>
					</div>
					<div class="popup_content system">


						<div class="md_tbl tbl_list">
		                	<div class="tbl_wrap">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:140px">
										<col style="width:auto;">
									</colgroup>
									<tbody>
										<tr>
											<th>권한그룹명<span class="ico dotted">*</span></th>
											<td><input type="text" class="iText" maxlength="20" placeholder="최대 20자까지 입력"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="md_tbl">
		                	<div class="tbl_wrap h_fix">
								<table class="tbl">
									<caption>제외 대상 등록 - 업체ID, 업체명, 사업자번호, 제외사유</caption>
									<colgroup>
										<col style="width:215px">
										<col style="width:80px">
										<col style="width:80px">
										<col style="width:70px">
										<col style="width:80px">
										<col style="width:110px">
									</colgroup>
									<thead>
										<tr>
										    <th scope="col">메뉴명</th>
										    <th scope="col">권한없음</th>
										    <th scope="col">접근/조회</th>
										    <th scope="col">등록</th>
										    <th scope="col">수정/삭제</th>
										    <th scope="col" class="last">엑셀다운로드</th>
										</tr>
									</thead>
								</table>
							</div>
							<div class="tbl_wrap scroll_type3">
								<table class="tbl">
									<caption>권한그룹 등록/수정 - 메뉴명, 권한없음, 접근/조회, 등록, 수정/삭제, 엑셀다운로드</caption>
									<colgroup>
										<col style="width:215px">
										<col style="width:80px">
										<col style="width:80px">
										<col style="width:70px">
										<col style="width:80px">
										<col style="width:110px">
									</colgroup>
									<tbody>
										<tr>
											<td class="al_l">정산 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_a" id="radio_1">
													<label for="radio_1" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_b" id="radio_2">
													<label for="radio_2" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td class="al_l1">매출 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_c" id="radio_3">
													<label for="radio_3" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_d" id="radio_4">
													<label for="radio_4" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_e" id="radio_5">
													<label for="radio_5" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_f" id="radio_6">
													<label for="radio_6" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="checkbox" class="blind" name="group_g" id="chk_1">
													<label for="chk_1" class="icheckbox"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
										</tr>
										<tr>
											<td class="al_l2">- 정산대상 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_h" id="radio_7">
													<label for="radio_7" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_i" id="radio_8">
													<label for="radio_8" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_j" id="radio_9">
													<label for="radio_9" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_k" id="radio_10">
													<label for="radio_10" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="checkbox" class="blind" name="group_l" id="chk_2">
													<label for="chk_2" class="icheckbox"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
										</tr>
										<tr>
											<td class="al_l2">- 역정산 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_m" id="radio_11">
													<label for="radio_11" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_n" id="radio_12">
													<label for="radio_12" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_o" id="radio_13">
													<label for="radio_13" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_p" id="radio_14">
													<label for="radio_14" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="checkbox" class="blind" name="group_q" id="chk_3">
													<label for="chk_3" class="icheckbox"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
										</tr>
										<tr>
											<td class="al_l1">test 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_m" id="radio_11">
													<label for="radio_11" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_n" id="radio_12">
													<label for="radio_12" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_o" id="radio_13">
													<label for="radio_13" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_p" id="radio_14">
													<label for="radio_14" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="checkbox" class="blind" name="group_q" id="chk_3">
													<label for="chk_3" class="icheckbox"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
										</tr>
										<tr>
											<td class="al_l">세금계산서 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_a" id="radio_15">
													<label for="radio_15" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_b" id="radio_16">
													<label for="radio_16" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td class="al_l1">매출 관리</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_c" id="radio_17">
													<label for="radio_17" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_d" id="radio_18">
													<label for="radio_18" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_e" id="radio_19">
													<label for="radio_19" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="radio" class="blind" name="group_f" id="radio_20">
													<label for="radio_20" class="iradio"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
											<td>
												<span class="chk_box">
													<input type="checkbox" class="blind" name="group_g" id="chk_4">
													<label for="chk_4" class="icheckbox"><span class="ichk"></span>&nbsp;</label>
												</span>
											</td>
										</tr>
										<tr>
											<td class="al_l2">- 파트너 단위</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td class="al_l2">- 딜 단위</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td class="al_l2">발행제회 관리</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td class="al_l2">발행현황</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td colspan="6" class="no_data">
												<p>등록된 특이사항이 없습니다.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="btn_box">
							<span class="btn_pack btn_medium btn_type4">
		                		<button type="submit">저장</button>
		                	</span>
		                	<span class="btn_pack btn_medium btn_type">
		                		<button type="submit">취소</button>
		                	</span>
						</div>


					</div>
				</div>
				<a href="#none" class="ico popup-close" data-focus="popup700-close" data-focus-next="popup700">닫기</a>
			</div>

			<!--  xpopup 딤드 공통 스타일 -->
			<div id="xpopup"></div>
			<!--  xpopup 딤드 공통 스타일 -->
		</div>
	</div>
	<script type="text/javascript" src="resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="resources/js/ui-common.js"></script>
	<script type="text/javascript">init();</script>

</body>

</html>
