<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='resources/css/common/fullcalendar.min.css' rel='stylesheet' />
<link href='resources/css/common/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }

</style>
</head>
<body>

  <div id='calendar'></div>

</body>
</html>
