<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico">
	<meta name="title" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="og:type" property="og:type" content="website">
	<meta name="og:url" property="og:url" content="http:">
	<meta name="og:image" property="og:image" content="http:/">
	<meta name="og:title" property="og:title" content="">
	<meta name="og:description" property="og:description" content="위메프 - 서비스 정산시스템">
	<title>위메프 - 서비스 정산시스템</title>
	<link rel="stylesheet" href="resources/css/common/s_common.css" media="all">
	<link rel="stylesheet" href="resources/css/common/s_datapicker.css">
	<link rel="stylesheet" href="resources/css/plugin/jquery.mCustomScrollbar.css">
	<!--[if lt IE 9]>
	    <script src="resources/js/placeholder.js"></script>
	    <script src="resources/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div id="skipnavigation">
		<ul>
			<li><a href="#contents">본문 바로가기</a></li>
			<li><a href="#sidenav">대 메뉴 바로가기</a></li>
		</ul>
	</div>
	<hr>
	<div id="wrap">
		<div id="header">
			<div class="inner_wrap">
				<button class="ico all_menu">전체보기</button>
				<h1 class="logo"><a href="#none" class="tit">서비스 정산시스템</a></h1>
				<div class="util_top">
					<ul class="util_wrap">
						<li>
							<span>안녕하세요.<b>홍길동</b>님</span>
						</li>
						<li><a href="#none">정보수정</a></li>
						<li><a href="#none">로그아웃</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="sidenav">
			<div id="nav_inner">
				<div id="inner_box" class="inner_left">
					<ul class="list_snb">
						<li>
							<h2>PG 대사</h2>
							<div class="sub_menu">
								<ul class="depth">
									<li><a href="">승인 대사</a></li>
									<li><a href="#none">정산 대사</a></li>
									<li><a href="#none">상세조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>정산관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">매출 관리</a></li>
									<li><a href="#none">정산대상 관리</a></li>
									<li class="selected"><a href="#none">지급대상 관리</a></li>
									<li><a href="#none">역정산 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>세금계산서 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">발행대상 관리</a></li>
									<li><a href="#none">발행제외 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>운영 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">임의조정 관리</a></li>
									<li><a href="#none">선입 관리</a></li>
									<li><a href="#none">지출 결의서</a></li>
									<li><a href="#none">미사용 환불 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>마케팅 관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">영업대행 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>회계 대사</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">일마감 대사</a></li>
									<li><a href="#none">전표 대사</a></li>
									<li><a href="#none">주문 조회</a></li>
								</ul>
							</div>
						</li>
						<li>
							<h2>시스템관리</h2>
							<div class="sub-menu">
								<ul class="depth">
									<li><a href="#none">사용자 관리</a></li>
									<li><a href="#none" class="selected">메뉴 관리</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<br>
				</div>
			</div>
		</div>
		<div id="container">
			<div class="contents">
				<div class="section">
					<h3 class="title">사용자 관리</h3>
					<form method="">
						<div class="search_option type">
							<div class="option_box">
								<dl>
									<dt>검색조건</dt>
									<dd>
										<div class="sel_wrap sel_w3">
											<label for="select">이름</label>
											<select class="iselect" title="셀렉트 박스 선택">
												<option value="선택1">선택1</option>
												<option value="선택2">선택2</option>
												<option value="선택3">선택3</option>
												<option value="선택4">선택4</option>
												<option value="선택5">선택5</option>
											</select>
										</div>
										<span class="iw boxiText_w3">
											<input type="text" class="iText" placeholder="입력하세요">
										</span>
									</dd>
								</dl>
							</div>
							<div class="option_btn">
								<span class="btn_pack btn_medium btn_type4">
			                		<button type="submit"><i class="icon search"></i>검색</button>
			                	</span>
							</div>
						</div>
					</form>
					<div class="box_article system">
	                	<div class="acticle_inner">
	                		<div class="l_conts">
	                			<ul class="menu_tr">
	                				<li>
	                					<div class="box">
	                						<i></i>
	                						<span>PG 대사</a>
	                					</div>
										<ul class="depth">
											<li>
												<div class="box">
	                								<i></i>
													<span>회계팀</span>
												</div>
												<ul class="depth">
													<li><div class="box"><span>회계1</span></div></li>
													<li><div class="box"><span>회계2</span></div></li>
													<li><div class="box"><span>회계3</span></div></li>
													<li><div class="box"><span>회계4</span></div></li>
												</ul>
											</li>
											<li>
												<div class="box">
	                								<i></i>
													<span>매출관리팀</span>
												</div>
												<ul class="depth">
													<li><div class="box"><span>직매입매출관리파트</span></div></li>
													<li><div class="box"><span>티켓매출관리파트</span></div></li>
													<li><div class="box"><span>자금팀</span></div></li>
													<li><div class="box"><span>예산관리팀</span></div></li>
													<li><div class="box"><span>채권관리팀</span></div></li>
												</ul>
											</li>
											<li>
												<div class="box">
	                								<span>상세조회</span>
	                							</div>
											</li>
										</ul>
	                				</li>
	                				<li>
	                					<div class="box">
	                						<i></i><span>정산관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>매출관리</span></div></li>
											<li><div class="box"><span>정산대상 관리</span></div></li>
											<li><div class="box"><span>지금대상 관리</span></div></li>
											<li><div class="box"><span>역정산 관리</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>세금계산서 관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>회계팀</span></div></li>
											<li><div class="box"><span>매출관리팀</span></div></li>
											<li>
												<div class="box">
	                								<i></i><span>상세조회</span>
												</div>
												<ul class="depth">
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
													<li><div class="box"><span>샘플1</span></div></li>
												</ul>
											</li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>운영 관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>운영 관리1</span></div></li>
											<li><div class="box"><span>운영 관리1</span></div></li>
											<li><div class="box"><span>운영 관리1</span></div></li>
											<li><div class="box"><span>운영 관리1</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>마케팅 관리</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>마케팅 관리2</span></div></li>
											<li><div class="box"><span>마케팅 관리2</span></div></li>
											<li><div class="box"><span>마케팅 관리2</span></div></li>
											<li><div class="box"><span>마케팅 관리2</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box">
	                						<i></i><span>회계대사</span>
	                					</div>
	                					<ul class="depth">
											<li><div class="box"><span>회계대사3</span></div></li>
											<li><div class="box"><span>회계대사3</span></div></li>
											<li><div class="box"><span>회계대사3</span></div></li>
											<li><div class="box"><span>회계대사3</span></div></li>
										</ul>
	                				</li>
	                				<li>
		                				<div class="box disabled">
	                						<span>시스템관리</span>
	                					</div>
	                				</li>
	                			</ul>
	                		</div>
	                		<div class="r_conts">
	                			<div class="md_tbl">
				                	<div class="tbl_wrap">
										<table class="tbl user">
											<caption>권한그훕 관리 - 권한명, 등록자, 등록일, 수정일, 메뉴구성, 구성원, 권한부여</caption>
											<colgroup>
												<col style="width:115px">
												<col style="width:110px">
												<col style="width:90px">
												<col style="width:225px">
												<col style="width:120px">
												<col style="width:70px">
											</colgroup>
											<thead>
												<tr>
												    <th scope="col">사번</th>
												    <th scope="col">부서</th>
												    <th scope="col">이름</th>
												    <th scope="col">이메일</th>
												    <th colspan="2" scope="col" class="last">권한그룹</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>2013999902</td>
												    <td>매출관리팀</td>
												    <td>홍길동</td>
												    <td>qwer1234asdf@wemakeprice.com</td>
												    <td>부여된 권한명</td>
												    <td>
												    	<span class="btn_pack btn_small btn_type">
									                		<a href="#none" title="팝업버튼" data-popup="popup500">변경</a>
									                	</span>
												    </td>
												</tr>
												<tr>
													<td>2014088801</td>
												    <td>매출관리팀</td>
												    <td>김길동</td>
												    <td>qwer1234@wemakeprice.com</td>
												    <td>부여된 권한명</td>
												    <td>
												    	<span class="btn_pack btn_small btn_type">
									                		<a href="#none" title="팝업버튼" data-popup="popup500">변경</a>
									                	</span>
												    </td>
												</tr>
												<tr>
													<td>2013999902</td>
												    <td>매출관리팀</td>
												    <td>홍길동</td>
												    <td>qwer1234asdf@wemakeprice.com</td>
												    <td>부여된 권한명</td>
												    <td>
												    	<span class="btn_pack btn_small btn_type">
									                		<a href="#none" title="팝업버튼" data-popup="popup500">변경</a>
									                	</span>
												    </td>
												</tr>
												<tr>
													<td>2013999902</td>
												    <td>매출관리팀</td>
												    <td>홍길동</td>
												    <td>qwer1234asdf@wemakeprice.com</td>
												    <td>-</td>
												    <td>
												    	<span class="btn_pack btn_small btn_type">
									                		<a href="#none" title="팝업버튼" data-popup="popup500">설정</a>
									                	</span>
												    </td>
												</tr>
												<tr>
													<td>2013999902</td>
												    <td>매출관리팀</td>
												    <td>홍길동</td>
												    <td>qwer1234asdf@wemakeprice.com</td>
												    <td>-</td>
												    <td>
												    	<span class="btn_pack btn_small btn_type">
									                		<a href="#none" title="팝업버튼" data-popup="popup500">설정</a>
									                	</span>
												    </td>
												</tr>
												<tr>
													<td colspan="6" class="no_data">
														<p>검색 결과가 존재하지 않습니다.</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
	                		</div>
	                	</div>
					</div>

				</div>
			</div>
		</div>
		<hr>

		<div id="footer">
			<div></div>
		</div>

		<!--  레이어팝업 공통 스타일 -->
		<div class="ui-dialog-pop">
			<div class="popup pop_w500" tabindex="0" data-popup-con="popup500" data-focus="popup500" data-focus-prev="popup500-close">
				<div class="popup_inner">
					<div class="popup_header">
						<h5 class="title">권한관리</h5>
					</div>
					<div class="popup_content">
						<div class="md_tbl tbl_list">
		                	<div class="tbl_wrap">
								<table class="tbl">
									<caption>권한관리 - 사번, 이름, 이메일, 전화번호, 권한그룹</caption>
									<colgroup>
										<col style="width:140px">
										<col style="width:auto;">
									</colgroup>
									<tbody>
										<tr>
											<th>사번</th>
											<td>2013099812</td>
										</tr>
										<tr>
											<th>이름</th>
											<td>홍길동</td>
										</tr>
										<tr>
											<th>이메일</th>
											<td>honghong9988@wemakeprice.com</td>
										</tr>
										<tr>
											<th>전화번호</th>
											<td>010-9988-7766</td>
										</tr>
										<tr>
											<th>권한그룹</th>
											<td>
												<div class="sel_wrap">
													<label for="default">권한없음</label>
													<select class="iselect" title="셀렉트 박스 선택">
														<option>권한부여</option>
														<option>권한취소</option>
													</select>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="btn_box">
		                	<span class="btn_pack btn_medium btn_type4">
		                		<button type="submit">저장</button>
		                	</span>
		                	<span class="btn_pack btn_medium btn_type">
		                		<button type="submit">취소</button>
		                	</span>
						</div>

					</div>
				</div>
				<a href="#none" class="ico popup-close" data-focus="popup500-close" data-focus-next="popup500">닫기</a>
			</div>
			<!--  xpopup 딤드 공통 스타일 -->
			<div id="xpopup"></div>
			<!--  xpopup 딤드 공통 스타일 -->
		</div>
	</div>
	<script type="text/javascript" src="resources/js/jquery.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="resources/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="resources/js/ui-common.js"></script>
	<script type="text/javascript">init();</script>

</body>

</html>
